@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

@keyframes nav-appear {
    from{
        transform: translateX(65vw);
    }to{
        transform: translateX(0);
    }
}

@keyframes nav-disappear {
    from {
        transform: translate(0);
    }to{
        transform: translateX(65vw);
    }
}

@keyframes sublinks-appear {
    from {
        transform: scaleY(0);
    }to{
        transform: scaleY(1);
    }
}

@keyframes sublinks-disappear {
    from {
        transform: scaleY(1);
    }to {
        transform: scaleY(0);
    }
}




*,*::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: hsl(0, 0%, 8%);
    --secondary-color: hsl(0, 0%, 41%);
}

body{
    background-color:  hsl(0, 0%, 98%);
}

.wrapper{
    font-family: 'Epilogue', sans-serif;
    color: var(--secondary-color);
}

.logo{
    margin-top: 10px;
}

nav{
    padding: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items-wrapper{
    display: none;

    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 65vw;
    height: 100vh;

    padding: 100px 20px 0px;

    transform-style: preserve-3d;

    background:hsl(0, 0%, 98%);

    font-size: 1.2rem;
    line-height: 2.2;

}

.show-nav-items{
    display: block;
    animation: nav-appear 0.2s linear;
}

.hide-nav-items-animation{
    animation: nav-disappear 0.2s linear;
}

.hide-nav-items-animation::before {
    display: none;
}

.nav-items-wrapper span {
    cursor: pointer;

    transition: color ease-in-out 250ms;
}

.nav-items-wrapper span:hover {
    color: var(--primary-color);
}

.nav-items-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100vw;
    width: 200vw;
    height: 100vh;

    transform: translateZ(-1px);

    background: rgba(0,0,0,0.6);

}


.nav-items, .nav-btns{
    padding: 0px 20px;
}

.nav-items li, .nav-btns li {
    list-style: none;
}

.nav-item{
    position: relative;
}

.nav-item > img {
    margin-left: 10px;
    position: absolute;
    top: 17px;
}


.nav-item-opts-wrapper {
   display: none;
}

.show-nav-item-opts {
    transform-origin: 0 0;
    display: block;
    animation: sublinks-appear 0.2s linear;
}

.hide-nav-item-opts-animation{
    animation: sublinks-disappear 0.2s linear;
}

.nav-item-opts {
    padding: 10px 30px;
}

.nav-item-opt a {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    text-decoration: none;

    transition: color ease-in-out 200ms;
}

.nav-item-opt a:hover {
    color: var(--primary-color);
}

.nav-item span {
    display: flex;
    align-items: center;
}

.nav-item span img {
    margin-left: 10px;
}

.nav-item-opts img {
    margin-top: -4px;
    margin-right: 15px;
    width: 12%;
    height: 12%;
}


.nav-btns{
    text-align: center;

    margin-top: 20px;
}

.nav-btn{
    font-size: 1rem;

    padding: 5px 25px;

    transition: all ease-in-out 250ms;

    cursor: pointer; 
}

.nav-btn:hover {
    color: var(--primary-color);
}

.nav-btn + .nav-btn {
    margin-top: 10px;
}

.nav-btn-border{
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
}

.nav-btn-border:hover {
    border: 2px solid var(--primary-color);
}


.show-nav-items{
    display: block;
}

.nav-menu{
    position: relative;

    z-index: 3;

    transition: all ease-in-out 250ms;

    cursor: pointer;
}

.cta-wrapper{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cta-content{
    text-align: center;
    padding: 50px 20px 30px;
    order: 2;
}

.cta-img{
    order: 1;
}

.cta-img img{
    width: 100%;
}

.cta-title{
    color: var(--primary-color);
    font-size: 2.5rem;

    margin-bottom: 40px;
}

.cta-text{
    font-size: 1.2rem;
    line-height: 1.6;
}

.cta-btn{
    margin: 40px 0;
}

.cta-clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-clients img{
    display: inline-block;
    width: 17%;
    height: 17%;
}

.btn{
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    
    font-weight: bold;
    font-size: 1.2rem;

    padding: 12px 25px;

    transition: background ease-in-out 250ms;

    cursor: pointer;
}

.btn-dark{
    background: var(--primary-color);
    color:hsl(0, 0%, 98%);
}

.btn-border:hover {
    background: transparent;
    color: var(--primary-color);

    
}


/* DESKTOP VIEW */

@media screen and (min-width: 870px) {
    .nav-menu{
        display: none;
    }

    .nav-items-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: unset;
        width: 100%;
        height: auto;

        padding: 0;
        margin-left: 20px;
    }

    .nav-items-wrapper::before{
        display: none;
    }

    .nav-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item + .nav-item{
        margin-left: 50px;
    }

    .nav-btns{
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 0;
    }

    .nav-btn {
        padding: 2px 15px;
        margin:0;
    }

    .nav-btn:nth-child(2){
        margin-top: 0px;
    }

    .nav-btn + .nav-btn {
        margin-left: 20px;
    }

    
    .nav-item-opts-wrapper{
        position: absolute;
        margin-top: 10px;
    }

    .nav-item:nth-child(1) .nav-item-opts{
        margin-left: -60px;
        width: 200px;
    }

    .nav-item:nth-child(2) .nav-item-opts{
        width: 150px;
    }

    .nav-item-opts{
        background:hsl(0, 0%, 98%);

        box-shadow: 4px 5px 40px rgba(0,0,0,0.2);
        border-radius: 10px;
    }

    .cta-wrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        padding: 0 10%;
    }

    .cta-wrapper div + div{
        margin-left: 20px;
    }

    .cta-content{
        order: 1;
        flex-grow: 1;

        text-align: left;
    }

    .cta-title {
        font-size: 6rem;
    }

    .cta-text {
        padding-right: 20%;
    }

    .cta-clients{
        padding-right: 20%;
        margin-top: 50px;
    }

    .btn {
        padding: 17px 40px;
    }

    .cta-img{
        order: 2;
        flex-grow: 1;
    }

    .cta-img img {
        width: 90%
    }
    
}